<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Дороничи - Дегустации{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #8BC34A;
            --accent-color: #F9C941;
            --success-color: #388E3C;
            --warning-color: #F0A830;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
            --logo-gold: #F9C941;
            --logo-green: #4CAF50;
            --logo-light-green: #8BC34A;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-image: url("{{ url_for('static', filename='images/logo.png') }}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 10px;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .product-card {
            margin-bottom: 30px;
        }

        .product-image {
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .rating-stars {
            color: var(--warning-color);
            font-size: 1.2rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 25px;
            padding: 10px 30px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }

        .btn-warning {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--dark-text);
        }

        .tasting-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .progress-bar {
            background-color: var(--secondary-color);
            border-radius: 10px;
        }

        .rating-input {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }

        .rating-input input[type="radio"] {
            display: none;
        }

        .rating-input label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }

        .rating-input label:hover,
        .rating-input input[type="radio"]:checked + label {
            color: var(--warning-color);
        }
        .rating-input label.active { color: var(--warning-color); }

        /* Ряды критериев */
        .rating-row {
            background-color: #f7f7f9;
            border-radius: 10px;
            padding: 10px 14px;
        }
        .rating-row.alt {
            background-color: #ffffff;
        }

        .comment-textarea {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 15px;
            resize: vertical;
            min-height: 100px;
        }

        .comment-textarea:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, 0.25);
        }

        .admin-panel {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 0;
            margin-top: 80px;
        }

        /* Мобильные стили */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .hero-section p {
                font-size: 1rem;
            }
            
            .card {
                margin-bottom: 20px;
            }
            
            .rating-input label {
                font-size: 1.5rem;
            }
            
            .tasting-card {
                padding: 20px;
                margin: 10px 0;
            }
        }

        /* Стили для QR-кода */
        .qr-section {
            text-align: center;
            padding: 40px 0;
            background-color: white;
            border-radius: 15px;
            margin: 20px 0;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        /* Стили для подтверждения */
        .confirmation-section {
            background-color: #e8f5e8;
            border: 2px solid var(--success-color);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
        }

        .confirmation-section h3 {
            color: var(--success-color);
            margin-bottom: 20px;
        }

        /* Админ стили */
        .admin-sidebar {
            background-color: var(--primary-color);
            min-height: 100vh;
            padding: 20px 0;
        }

        .admin-sidebar .nav-link {
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin: 5px 10px;
            transition: background-color 0.3s;
        }

        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .admin-content {
            padding: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }

        .stats-card h3 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stats-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('admin_login') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" style="width: 36px; height: 36px; object-fit: contain; background: #ffffff; border-radius: 8px; padding: 3px; margin-right: 10px; box-shadow: 0 0 0 2px rgba(255,255,255,0.15);">
                Дороничи
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                    {% if is_superadmin %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users_list') }}">Пользователи</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Админ панель</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_logout') }}">Выйти</a>
                    </li>
                    {% else %}
                    {% if not hide_auth_links %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_login') }}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_register') }}">Регистрация</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Сообщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Основной контент -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Дороничи</h5>
                    <p>Качественная продукция для настоящих ценителей вкуса</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Дороничи. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
