{% extends "base.html" %}

{% block title %}Дороничи - Дегустации{% endblock %}

{% block content %}
<!-- Главная секция -->
<section class="hero-section">
    <div class="container">
        <h1>Добро пожаловать в мир вкусов Дороничи</h1>
        <p>Присоединяйтесь к нашим дегустациям и откройте для себя новые вкусы</p>
        <button class="btn btn-light btn-lg" onclick="startTasting()">
            <i class="fas fa-play me-2"></i>Начать дегустацию
        </button>
    </div>
</section>

<!-- Секция QR-кода для дегустации -->
<section id="qr-section" class="container" style="display: none;">
    <div class="qr-section">
        <h2>Отсканируйте QR-код для участия в дегустации</h2>
        <div class="qr-code">
            <i class="fas fa-qrcode" style="font-size: 4rem; color: #ccc;"></i>
        </div>
        <p class="text-muted">Или перейдите по ссылке: <a href="#" id="tasting-link">example.com/tasting/123</a></p>
    </div>
</section>

<!-- Секция дегустации -->
<section id="tasting-section" class="container" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="tasting-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Дегустация продуктов Дороничи</h2>
                    <span class="badge bg-primary" id="progress-text">Продукт 1 из 5</span>
                </div>
                
                <!-- Прогресс-бар -->
                <div class="progress mb-4" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 20%" id="progress-bar"></div>
                </div>

                <!-- Карточка продукта -->
                <div class="product-card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/300x200?text=Продукт" alt="Продукт" class="img-fluid product-image">
                        </div>
                        <div class="col-md-8">
                            <h3 id="product-name">Название продукта</h3>
                            <p id="product-description">Описание продукта будет здесь...</p>
                            <div class="mb-3">
                                <strong>Категория:</strong> <span id="product-category">Категория</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Форма оценки -->
                <div class="rating-section">
                    <h4>Оцените продукт:</h4>
                    <div class="rating-input">
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1">★</label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2">★</label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3">★</label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4">★</label>
                        <input type="radio" id="star5" name="rating" value="5">
                        <label for="star5">★</label>
                    </div>
                </div>

                <!-- Комментарии -->
                <div class="comment-section mt-4">
                    <h4>Ваши впечатления:</h4>
                    <textarea class="form-control comment-textarea" id="comment" placeholder="Поделитесь своими впечатлениями о продукте..."></textarea>
                </div>

                <!-- Кнопки навигации -->
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-outline-secondary" id="prev-btn" onclick="previousProduct()" disabled>
                        <i class="fas fa-arrow-left me-2"></i>Назад
                    </button>
                    <button class="btn btn-primary" id="next-btn" onclick="nextProduct()">
                        Далее<i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Секция подтверждения -->
<section id="confirmation-section" class="container" style="display: none;">
    <div class="confirmation-section">
        <h3><i class="fas fa-check-circle me-2"></i>Подтверждение ответов</h3>
        <p>Пожалуйста, проверьте ваши ответы перед завершением дегустации:</p>
        
        <div id="answers-summary">
            <!-- Здесь будут отображаться все ответы -->
        </div>
        
        <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-outline-secondary" onclick="editAnswers()">
                <i class="fas fa-edit me-2"></i>Изменить ответы
            </button>
            <button class="btn btn-success" onclick="submitTasting()">
                <i class="fas fa-check me-2"></i>Подтвердить и завершить
            </button>
        </div>
    </div>
</section>

<!-- Секция продукции -->
<section id="products" class="container my-5">
    <h2 class="text-center mb-5">Наша продукция</h2>
    <div class="row" id="products-grid">
        {% for product in products %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card product-card">
                <img src="{{ product.image_url or 'https://via.placeholder.com/300x200?text=' + product.name }}" 
                     class="card-img-top product-image" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description or 'Описание продукта' }}</p>
                    {% if product.category %}
                    <div class="mb-2">
                        <span class="badge bg-secondary">{{ product.category }}</span>
                    </div>
                    {% endif %}
                    <div class="rating-stars mb-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="ms-2">4.0</span>
                    </div>
                    <button class="btn btn-primary btn-sm">Подробнее</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Глобальные переменные для дегустации
    let currentProductIndex = 0;
    let tastingData = [];
    let userAnswers = [];

    // Функции для дегустации
    function startTasting() {
        document.getElementById('qr-section').style.display = 'block';
        document.getElementById('tasting-section').style.display = 'block';
        document.getElementById('confirmation-section').style.display = 'none';
        
        // Имитация загрузки данных дегустации
        loadTastingData();
        updateProductDisplay();
    }

    function loadTastingData() {
        // Имитация данных продуктов для дегустации
        tastingData = [
            {
                id: 1,
                name: "Сыр Дороничи Премиум",
                description: "Премиальный сыр с нежным вкусом и ароматом",
                category: "Сыры",
                image: "https://via.placeholder.com/300x200?text=Сыр+Премиум"
            },
            {
                id: 2,
                name: "Колбаса Дороничи Классик",
                description: "Традиционная колбаса по старинному рецепту",
                category: "Колбасы",
                image: "https://via.placeholder.com/300x200?text=Колбаса+Классик"
            },
            {
                id: 3,
                name: "Паштет Дороничи Деликатес",
                description: "Нежный паштет из отборных ингредиентов",
                category: "Паштеты",
                image: "https://via.placeholder.com/300x200?text=Паштет+Деликатес"
            },
            {
                id: 4,
                name: "Сосиски Дороничи Молочные",
                description: "Нежные молочные сосиски для всей семьи",
                category: "Сосиски",
                image: "https://via.placeholder.com/300x200?text=Сосиски+Молочные"
            },
            {
                id: 5,
                name: "Бекон Дороничи Копченый",
                description: "Ароматный копченый бекон высшего качества",
                category: "Бекон",
                image: "https://via.placeholder.com/300x200?text=Бекон+Копченый"
            }
        ];
        
        // Инициализация массива ответов
        userAnswers = new Array(tastingData.length).fill(null);
    }

    function updateProductDisplay() {
        if (currentProductIndex >= tastingData.length) {
            showConfirmation();
            return;
        }

        const product = tastingData[currentProductIndex];
        document.getElementById('product-name').textContent = product.name;
        document.getElementById('product-description').textContent = product.description;
        document.getElementById('product-category').textContent = product.category;
        document.querySelector('.product-image').src = product.image;
        
        // Обновление прогресса
        const progress = ((currentProductIndex + 1) / tastingData.length) * 100;
        document.getElementById('progress-bar').style.width = progress + '%';
        document.getElementById('progress-text').textContent = `Продукт ${currentProductIndex + 1} из ${tastingData.length}`;
        
        // Обновление кнопок
        document.getElementById('prev-btn').disabled = currentProductIndex === 0;
        document.getElementById('next-btn').textContent = currentProductIndex === tastingData.length - 1 ? 'Завершить' : 'Далее';
        
        // Загрузка сохраненных ответов
        loadSavedAnswer();
    }

    function loadSavedAnswer() {
        const savedAnswer = userAnswers[currentProductIndex];
        if (savedAnswer) {
            // Восстановление рейтинга
            if (savedAnswer.rating) {
                document.querySelector(`input[value="${savedAnswer.rating}"]`).checked = true;
            }
            // Восстановление комментария
            if (savedAnswer.comment) {
                document.getElementById('comment').value = savedAnswer.comment;
            }
        } else {
            // Очистка формы
            document.querySelectorAll('input[name="rating"]').forEach(radio => radio.checked = false);
            document.getElementById('comment').value = '';
        }
    }

    function saveCurrentAnswer() {
        const rating = document.querySelector('input[name="rating"]:checked')?.value;
        const comment = document.getElementById('comment').value;
        
        userAnswers[currentProductIndex] = {
            rating: rating ? parseInt(rating) : null,
            comment: comment.trim() || null
        };
    }

    function nextProduct() {
        saveCurrentAnswer();
        currentProductIndex++;
        updateProductDisplay();
    }

    function previousProduct() {
        saveCurrentAnswer();
        currentProductIndex--;
        updateProductDisplay();
    }

    function showConfirmation() {
        document.getElementById('tasting-section').style.display = 'none';
        document.getElementById('confirmation-section').style.display = 'block';
        
        // Отображение сводки ответов
        const summaryDiv = document.getElementById('answers-summary');
        summaryDiv.innerHTML = '';
        
        tastingData.forEach((product, index) => {
            const answer = userAnswers[index];
            if (answer) {
                const answerDiv = document.createElement('div');
                answerDiv.className = 'border-bottom pb-3 mb-3';
                answerDiv.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <strong>${product.name}</strong>
                            <div class="rating-stars">
                                ${'★'.repeat(answer.rating || 0)}${'☆'.repeat(5 - (answer.rating || 0))}
                                <span class="ms-2">${answer.rating || 'Не оценено'}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <small class="text-muted">${answer.comment || 'Без комментариев'}</small>
                        </div>
                    </div>
                `;
                summaryDiv.appendChild(answerDiv);
            }
        });
    }

    function editAnswers() {
        document.getElementById('confirmation-section').style.display = 'none';
        document.getElementById('tasting-section').style.display = 'block';
        currentProductIndex = 0;
        updateProductDisplay();
    }

    function submitTasting() {
        // Здесь будет отправка данных на сервер
        alert('Спасибо за участие в дегустации! Ваши ответы сохранены.');
        
        // Сброс состояния
        currentProductIndex = 0;
        userAnswers = [];
        document.getElementById('tasting-section').style.display = 'none';
        document.getElementById('confirmation-section').style.display = 'none';
        document.getElementById('qr-section').style.display = 'none';
    }

    // Плавная прокрутка к секциям
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
</script>
{% endblock %}
