{% extends "base.html" %}

{% block title %}Дегустация - {{ tasting_session.name }}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <div class="tasting-card">
                <div class="text-center mb-4">
                    <h1>{{ tasting_session.name }}</h1>
                    {% if tasting_session.description %}
                    <p class="text-muted">{{ tasting_session.description }}</p>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Дегустация продуктов Дороничи</h3>
                    <span class="badge bg-primary" id="progress-text">Продукт 1 из {{ products|length }}</span>
                </div>
                
                <!-- Прогресс-бар -->
                <div class="progress mb-4" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 20%" id="progress-bar"></div>
                </div>

                <!-- Карточка продукта -->
                <div class="product-card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="" alt="Продукт" class="img-fluid product-image" id="product-image">
                        </div>
                        <div class="col-md-8">
                            <h3 id="product-name">Название продукта</h3>
                            <p id="product-description">Описание продукта будет здесь...</p>
                            <div class="mb-3">
                                <strong>Категория:</strong> <span id="product-category">Категория</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Форма оценки -->
                <div class="rating-section">
                    <h4>Оцените продукт:</h4>
                    <div id="criteria-container"></div>
                </div>

                <!-- Комментарии -->
                <div class="comment-section mt-4">
                    <h4>Ваши впечатления:</h4>
                    <div class="mb-2" id="suggestions" style="display: none;"></div>
                    <textarea class="form-control comment-textarea" id="comment" placeholder="Поделитесь своими впечатлениями о продукте..."></textarea>
                </div>

                <!-- Кнопки навигации -->
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-outline-secondary" id="prev-btn" onclick="previousProduct()" disabled>
                        <i class="fas fa-arrow-left me-2"></i>Назад
                    </button>
                    <button class="btn btn-primary" id="next-btn" onclick="nextProduct()">
                        Далее<i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Секция подтверждения -->
<section id="confirmation-section" class="container" style="display: none;">
    <div class="confirmation-section">
        <h3><i class="fas fa-check-circle me-2"></i>Подтверждение ответов</h3>
        <p>Пожалуйста, проверьте ваши ответы перед завершением дегустации:</p>
        
        <div id="answers-summary">
            <!-- Здесь будут отображаться все ответы -->
        </div>
        
        <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-outline-secondary" onclick="editAnswers()">
                <i class="fas fa-edit me-2"></i>Изменить ответы
            </button>
            <button class="btn btn-success" onclick="submitTasting()">
                <i class="fas fa-check me-2"></i>Подтвердить и завершить
            </button>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Данные дегустации из сервера
    const tastingData = {{ products | tojson }};
    const accessCode = '{{ tasting_session.access_code }}';
    const criteria = {{ criteria | tojson }};
    const commentSuggestions = {{ comment_suggestions|map(attribute='text')|list|tojson }};
    const sessionId = 'session_' + Math.random().toString(36).substr(2, 9);
    
    // Глобальные переменные
    let currentProductIndex = 0;
    let userAnswers = {};

    // Инициализация
    document.addEventListener('DOMContentLoaded', function() {
        // Рендерим критерии
        renderCriteriaControls();
        // Загружаем сохраненные ответы
        loadSavedAnswers();
        updateProductDisplay();
        renderCommentSuggestions();
    });

    function renderCommentSuggestions() {
        if (!commentSuggestions || commentSuggestions.length === 0) return;
        const wrap = document.getElementById('suggestions');
        wrap.style.display = 'block';
        wrap.className = 'd-flex flex-wrap gap-2';
        commentSuggestions.forEach((s) => {
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.className = 'btn btn-sm btn-outline-secondary';
            btn.textContent = s;
            btn.addEventListener('click', () => {
                const ta = document.getElementById('comment');
                if (ta.value && !ta.value.endsWith(' ')) ta.value += ' ';
                ta.value += s;
                ta.focus();
            });
            wrap.appendChild(btn);
        });
    }

    function renderCriteriaControls() {
        const container = document.getElementById('criteria-container');
        container.innerHTML = '';
        criteria.forEach((criterion, idx) => {
            const groupId = `crit_${criterion}`;
            const row = document.createElement('div');
            row.className = `rating-row ${idx % 2 === 0 ? 'alt' : ''} d-flex align-items-center justify-content-between mb-2`;

            const label = document.createElement('div');
            label.className = 'fw-semibold text-capitalize me-3';
            label.textContent = criterion === 'taste' ? 'Вкус' : (criterion === 'color' ? 'Цвет' : (criterion === 'smell' ? 'Запах' : 'Консистенция'));
            row.appendChild(label);

            const stars = document.createElement('div');
            stars.className = 'rating-input';
            for (let i = 1; i <= 5; i++) {
                const input = document.createElement('input');
                input.type = 'radio';
                input.name = groupId;
                input.id = `${groupId}_${i}`;
                input.value = i;
                const star = document.createElement('label');
                star.setAttribute('for', `${groupId}_${i}`);
                star.textContent = '★';
                star.addEventListener('mouseenter', () => setStarsVisual(groupId, i));
                star.addEventListener('mouseleave', () => {
                    const selected = document.querySelector(`input[name="${groupId}"]:checked`);
                    setStarsVisual(groupId, selected ? parseInt(selected.value) : 0);
                });
                input.addEventListener('change', () => setStarsVisual(groupId, i));
                stars.appendChild(input);
                stars.appendChild(star);
            }
            row.appendChild(stars);
            container.appendChild(row);
        });
    }

    function setStarsVisual(groupId, value) {
        for (let i = 1; i <= 5; i++) {
            const lbl = document.querySelector(`label[for="${groupId}_${i}"]`);
            if (!lbl) continue;
            if (i <= value) lbl.classList.add('active'); else lbl.classList.remove('active');
        }
    }

    function updateProductDisplay() {
        if (currentProductIndex >= tastingData.length) {
            showConfirmation();
            return;
        }

        const product = tastingData[currentProductIndex];
        document.getElementById('product-name').textContent = product.name;
        document.getElementById('product-description').textContent = product.description || 'Описание продукта';
        document.getElementById('product-category').textContent = product.category || 'Категория';
        document.getElementById('product-image').src = product.image_url || 'https://via.placeholder.com/300x200?text=' + encodeURIComponent(product.name);
        
        // Обновление прогресса
        const progress = ((currentProductIndex + 1) / tastingData.length) * 100;
        document.getElementById('progress-bar').style.width = progress + '%';
        document.getElementById('progress-text').textContent = `Продукт ${currentProductIndex + 1} из ${tastingData.length}`;
        
        // Обновление кнопок
        document.getElementById('prev-btn').disabled = currentProductIndex === 0;
        document.getElementById('next-btn').textContent = currentProductIndex === tastingData.length - 1 ? 'Завершить' : 'Далее';
        
        // Загрузка сохраненных ответов для текущего продукта
        loadCurrentProductAnswer();
    }

    function loadCurrentProductAnswer() {
        const productId = tastingData[currentProductIndex].id;
        const savedAnswer = userAnswers[productId];
        
        if (savedAnswer) {
            // Восстановление рейтингов по критериям
            if (savedAnswer.ratings) {
                criteria.forEach((criterion) => {
                    const value = savedAnswer.ratings[criterion];
                    if (value) {
                        const input = document.getElementById(`crit_${criterion}_${value}`);
                        if (input) input.checked = true;
                        setStarsVisual(`crit_${criterion}`, value);
                    } else {
                        document.querySelectorAll(`input[name="crit_${criterion}"]`).forEach(r => r.checked = false);
                        setStarsVisual(`crit_${criterion}`, 0);
                    }
                });
            } else if (savedAnswer.rating) {
                // legacy поддержка
                const input = document.getElementById(`crit_taste_${savedAnswer.rating}`);
                if (input) input.checked = true;
                setStarsVisual('crit_taste', savedAnswer.rating);
            }
            // Восстановление комментария
            if (savedAnswer.comment) {
                document.getElementById('comment').value = savedAnswer.comment;
            }
        } else {
            // Очистка формы
            criteria.forEach((criterion) => {
                document.querySelectorAll(`input[name="crit_${criterion}"]`).forEach(radio => radio.checked = false);
                setStarsVisual(`crit_${criterion}`, 0);
            });
            document.getElementById('comment').value = '';
        }
    }

    function saveCurrentAnswer() {
        const productId = tastingData[currentProductIndex].id;
        const ratings = {};
        criteria.forEach((criterion) => {
            const selected = document.querySelector(`input[name="crit_${criterion}"]:checked`);
            ratings[criterion] = selected ? parseInt(selected.value) : null;
        });
        const comment = document.getElementById('comment').value;
        
        userAnswers[productId] = {
            ratings: ratings,
            comment: comment.trim() || null
        };

        // Сохраняем на сервер
        saveAnswerToServer(productId, ratings, comment);
    }

    function saveAnswerToServer(productId, ratings, comment) {
        fetch(`/api/tasting/${accessCode}/response`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                session_id: sessionId,
                product_id: productId,
                ratings: ratings,
                comment: comment.trim() || null
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Ошибка сохранения:', data.error);
            }
        })
        .catch(error => {
            console.error('Ошибка:', error);
        });
    }

    function loadSavedAnswers() {
        fetch(`/api/tasting/${accessCode}/responses/${sessionId}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Ошибка загрузки:', data.error);
                return;
            }
            userAnswers = data;
        })
        .catch(error => {
            console.error('Ошибка:', error);
        });
    }

    function nextProduct() {
        saveCurrentAnswer();
        currentProductIndex++;
        updateProductDisplay();
    }

    function previousProduct() {
        saveCurrentAnswer();
        currentProductIndex--;
        updateProductDisplay();
    }

    function showConfirmation() {
        document.querySelector('.tasting-card').style.display = 'none';
        document.getElementById('confirmation-section').style.display = 'block';
        
        // Отображение сводки ответов
        const summaryDiv = document.getElementById('answers-summary');
        summaryDiv.innerHTML = '';
        
        tastingData.forEach((product, index) => {
            const answer = userAnswers[product.id];
            if (answer) {
                const answerDiv = document.createElement('div');
                answerDiv.className = 'border-bottom pb-3 mb-3';
                let ratingsHtml = '';
                if (answer.ratings) {
                    criteria.forEach((criterion) => {
                        const v = answer.ratings[criterion] || 0;
                        const label = criterion === 'taste' ? 'Вкус' : (criterion === 'color' ? 'Цвет' : (criterion === 'smell' ? 'Запах' : 'Консистенция'));
                        ratingsHtml += `<div class="small"><span class="me-2">${label}:</span><span class="rating-stars">${'★'.repeat(v)}${'☆'.repeat(5 - v)}</span><span class="ms-2">${v || '—'}</span></div>`;
                    });
                }
                answerDiv.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <strong>${product.name}</strong>
                            <div class="mt-2">${ratingsHtml}</div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-between align-items-start">
                            <small class="text-muted">${answer.comment || 'Без комментариев'}</small>
                            <button class="btn btn-sm btn-outline-primary" onclick="editSpecific(${index})">Изменить</button>
                        </div>
                    </div>
                `;
                summaryDiv.appendChild(answerDiv);
            }
        });
    }

    function editSpecific(index) {
        document.getElementById('confirmation-section').style.display = 'none';
        document.querySelector('.tasting-card').style.display = 'block';
        currentProductIndex = index;
        updateProductDisplay();
    }

    function editAnswers() {
        document.getElementById('confirmation-section').style.display = 'none';
        document.querySelector('.tasting-card').style.display = 'block';
        currentProductIndex = 0;
        updateProductDisplay();
    }

    function submitTasting() {
        // Отправляем финальные данные
        fetch(`/api/tasting/${accessCode}/complete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                session_id: sessionId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Ошибка при завершении дегустации: ' + data.error);
                return;
            }
            
            alert('Спасибо за участие в дегустации! Ваши ответы сохранены.');
            
            // Перенаправляем на главную страницу
            window.location.href = '/';
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Произошла ошибка при завершении дегустации');
        });
    }
</script>
{% endblock %}
