{% extends "base.html" %}

{% block title %}Добавить продукт - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель -->
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt me-2"></i>Главная
                </a>
                {% if is_superadmin or is_manager %}
                <a class="nav-link" href="{{ url_for('create_tasting') }}">
                    <i class="fas fa-plus me-2"></i>Создать дегустацию
                </a>
                {% endif %}
                <a class="nav-link active" href="{{ url_for('manage_products') }}">
                    <i class="fas fa-box me-2"></i>Продукты
                </a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}">
                    <i class="fas fa-sign-out-alt me-2"></i>Выйти
                </a>
            </nav>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Добавить продукт</h2>
                <a href="{{ url_for('manage_products') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Назад
                </a>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-plus me-2"></i>Новый продукт</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Название продукта *</label>
                                    <input type="text" class="form-control" id="name" name="name" required 
                                           placeholder="Например: Сыр Дороничи Премиум">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="category" class="form-label">Категория</label>
                                    <select class="form-select" id="category" name="category">
                                        <option value="">Выберите категорию</option>
                                        <option value="Сыры">Сыры</option>
                                        <option value="Колбасы">Колбасы</option>
                                        <option value="Паштеты">Паштеты</option>
                                        <option value="Сосиски">Сосиски</option>
                                        <option value="Бекон">Бекон</option>
                                        <option value="Мясные изделия">Мясные изделия</option>
                                        <option value="Деликатесы">Деликатесы</option>
                                        <option value="Другое">Другое</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="description" class="form-label">Описание</label>
                                    <textarea class="form-control" id="description" name="description" rows="4" 
                                              placeholder="Подробное описание продукта..."></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="image_url" class="form-label">URL изображения</label>
                                    <input type="url" class="form-control" id="image_url" name="image_url" 
                                           placeholder="https://example.com/image.jpg">
                                    <div class="form-text">Оставьте пустым для использования изображения по умолчанию</div>
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <a href="{{ url_for('manage_products') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-2"></i>Отмена
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Сохранить продукт
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle me-2"></i>Информация</h5>
                        </div>
                        <div class="card-body">
                            <h6>Как добавить продукт:</h6>
                            <ol class="small">
                                <li>Введите название продукта</li>
                                <li>Выберите категорию</li>
                                <li>Добавьте описание</li>
                                <li>Укажите URL изображения (необязательно)</li>
                                <li>Нажмите "Сохранить продукт"</li>
                            </ol>
                            
                            <hr>
                            
                            <h6>Категории продуктов:</h6>
                            <ul class="small">
                                <li><strong>Сыры</strong> - различные виды сыров</li>
                                <li><strong>Колбасы</strong> - колбасные изделия</li>
                                <li><strong>Паштеты</strong> - мясные паштеты</li>
                                <li><strong>Сосиски</strong> - сосиски и сардельки</li>
                                <li><strong>Бекон</strong> - бекон и копчености</li>
                                <li><strong>Мясные изделия</strong> - прочие мясные продукты</li>
                                <li><strong>Деликатесы</strong> - премиальные продукты</li>
                            </ul>
                            
                            <div class="alert alert-info mt-3">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>Совет:</strong> Используйте качественные изображения для лучшего восприятия продукта.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5><i class="fas fa-image me-2"></i>Предварительный просмотр</h5>
                        </div>
                        <div class="card-body">
                            <div class="card">
                                <img id="preview-image" src="https://via.placeholder.com/300x200?text=Изображение+продукта" 
                                     class="card-img-top" style="height: 150px; object-fit: cover;" alt="Предварительный просмотр">
                                <div class="card-body">
                                    <h6 id="preview-name" class="card-title">Название продукта</h6>
                                    <span id="preview-category" class="badge bg-secondary mb-2" style="display: none;">Категория</span>
                                    <p id="preview-description" class="card-text small text-muted">Описание продукта...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const nameInput = document.getElementById('name');
    const categorySelect = document.getElementById('category');
    const descriptionTextarea = document.getElementById('description');
    const imageUrlInput = document.getElementById('image_url');
    
    const previewName = document.getElementById('preview-name');
    const previewCategory = document.getElementById('preview-category');
    const previewDescription = document.getElementById('preview-description');
    const previewImage = document.getElementById('preview-image');
    
    function updatePreview() {
        // Обновление названия
        previewName.textContent = nameInput.value || 'Название продукта';
        
        // Обновление категории
        if (categorySelect.value) {
            previewCategory.textContent = categorySelect.value;
            previewCategory.style.display = 'inline-block';
        } else {
            previewCategory.style.display = 'none';
        }
        
        // Обновление описания
        previewDescription.textContent = descriptionTextarea.value || 'Описание продукта...';
        
        // Обновление изображения
        if (imageUrlInput.value) {
            previewImage.src = imageUrlInput.value;
        } else {
            previewImage.src = 'https://via.placeholder.com/300x200?text=' + encodeURIComponent(nameInput.value || 'Изображение продукта');
        }
    }
    
    // Обработчики событий
    nameInput.addEventListener('input', updatePreview);
    categorySelect.addEventListener('change', updatePreview);
    descriptionTextarea.addEventListener('input', updatePreview);
    imageUrlInput.addEventListener('input', updatePreview);
    
    // Обработка ошибки загрузки изображения
    previewImage.addEventListener('error', function() {
        this.src = 'https://via.placeholder.com/300x200?text=Ошибка+загрузки';
    });
    
    // Инициализация предварительного просмотра
    updatePreview();
});
</script>
{% endblock %}
