{% extends "base.html" %}

{% block title %}Создать дегустацию - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель -->
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt me-2"></i>Главная
                </a>
                <a class="nav-link active" href="{{ url_for('create_tasting') }}">
                    <i class="fas fa-plus me-2"></i>Создать дегустацию
                </a>
                <a class="nav-link" href="{{ url_for('manage_products') }}">
                    <i class="fas fa-box me-2"></i>Продукты
                </a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}">
                    <i class="fas fa-sign-out-alt me-2"></i>Выйти
                </a>
            </nav>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Создать дегустацию</h2>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Назад
                </a>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-plus me-2"></i>Новая дегустация</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="createTastingForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Название дегустации *</label>
                                    <input type="text" class="form-control" id="name" name="name" required 
                                           placeholder="Например: Дегустация сыров Дороничи">
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Тип дегустации *</label>
                                    <div class="d-flex gap-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="tasting_type" id="type_simplified" value="simplified" checked>
                                            <label class="form-check-label" for="type_simplified">Упрощенная (вкус + комментарий)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="tasting_type" id="type_full" value="full">
                                            <label class="form-check-label" for="type_full">Полная (вкус, цвет, запах, консистенция)</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="description" class="form-label">Описание</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" 
                                              placeholder="Краткое описание дегустации..."></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="task_origin" class="form-label">Происхождение задачи/задача</label>
                                    <input list="taskOriginList" class="form-control" id="task_origin" name="task_origin" placeholder="Например: Отработка образцов, Дегустация перед отправкой...">
                                    <datalist id="taskOriginList">
                                        {% for o in task_origins %}
                                        <option value="{{ o.name }}"></option>
                                        {% endfor %}
                                    </datalist>
                                    <div class="form-text">Выберите из частых вариантов или введите свой.</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Выберите продукты для дегустации *</label>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" id="productSearch" class="form-control" placeholder="Поиск по названию продукта...">
                                    </div>
                                    <div class="row" id="products-grid">
                                        {% for product in products %}
                                        <div class="col-md-6 col-lg-4 mb-3 product-select-item" data-name="{{ product.name|lower }}">
                                            <div class="card product-select-card">
                                                <div class="card-body">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" 
                                                               name="products" value="{{ product.id }}" 
                                                               id="product_{{ product.id }}">
                                                        <label class="form-check-label w-100" for="product_{{ product.id }}">
                                                            <img src="{{ product.image_url or 'https://via.placeholder.com/200x150?text=' + product.name }}" 
                                                                 class="img-fluid rounded mb-2" style="width: 100%; height: 120px; object-fit: cover;">
                                                            <h6 class="mb-1">{{ product.name }}</h6>
                                                            {% if product.category %}
                                                            <small class="text-muted">{{ product.category }}</small>
                                                            {% endif %}
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    
                                    {% if not products %}
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        Нет доступных продуктов. Продукты будут автоматически подгружаться из базы данных.
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-2"></i>Отмена
                                    </a>
                                    <button id="createBottomBtn" type="submit" class="btn btn-primary" {% if not products %}disabled{% endif %}>
                                        <i class="fas fa-plus me-2"></i>Создать дегустацию
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle me-2"></i>Информация</h5>
                        </div>
                        <div class="card-body">
                            <h6>Как создать дегустацию:</h6>
                            <ol class="small">
                                <li>Введите название дегустации</li>
                                <li>Добавьте описание (необязательно)</li>
                                <li>Выберите продукты для дегустации</li>
                                <li>Нажмите "Создать дегустацию"</li>
                            </ol>
                            
                            <hr>
                            
                            <h6>После создания:</h6>
                            <ul class="small">
                                <li>Будет сгенерирован уникальный код доступа</li>
                                <li>Создан QR-код для быстрого доступа</li>
                                <li>Участники смогут проходить дегустацию</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                    
                    <!-- Закрепленная панель создания (всегда под рукой) -->
                    <div class="card mt-3" style="position: sticky; top: 20px; z-index: 1;">
                        <div class="card-body d-grid">
                            <button id="createTopBtn" class="btn btn-primary" {% if not products %}disabled{% endif %} onclick="document.getElementById('createTastingForm').submit(); return false;">
                                <i class="fas fa-plus me-2"></i>Создать дегустацию
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.product-select-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-select-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-select-card .form-check-input:checked + .form-check-label {
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 10px;
}

.product-select-card .form-check-input:checked ~ * {
    color: var(--primary-color);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Обработка выбора продуктов
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('input[name="products"]');
    const bottomBtn = document.getElementById('createBottomBtn');
    const topBtn = document.getElementById('createTopBtn');
    const searchInput = document.getElementById('productSearch');
    
    function updateSubmitButton() {
        const checkedCount = document.querySelectorAll('input[name="products"]:checked').length;
        const label = checkedCount > 0 ? `Создать дегустацию (${checkedCount})` : 'Создать дегустацию';
        if (bottomBtn) {
            bottomBtn.disabled = checkedCount === 0;
            bottomBtn.innerHTML = `<i class="fas fa-plus me-2"></i>${label}`;
        }
        if (topBtn) {
            topBtn.disabled = checkedCount === 0;
            topBtn.innerHTML = `<i class="fas fa-plus me-2"></i>${label}`;
        }
    }
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSubmitButton);
    });
    
    // Поиск по названию
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const q = this.value.trim().toLowerCase();
            document.querySelectorAll('#products-grid .product-select-item').forEach(item => {
                const name = item.dataset.name || '';
                item.style.display = name.includes(q) ? '' : 'none';
            });
        });
    }

    updateSubmitButton();
});
</script>
{% endblock %}
