{% extends "base.html" %}

{% block title %}Админ панель - Дороничи{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель -->
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt me-2"></i>Главная
                </a>
                {% if is_superadmin or is_manager %}
                <a class="nav-link" href="{{ url_for('create_tasting') }}">
                    <i class="fas fa-plus me-2"></i>Создать дегустацию
                </a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('manage_products') }}">
                    <i class="fas fa-box me-2"></i>Продукты
                </a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}">
                    <i class="fas fa-sign-out-alt me-2"></i>Выйти
                </a>
            </nav>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Панель управления</h2>
                <span class="text-muted">Добро пожаловать, {{ current_user.username }}!</span>
            </div>
            
            <!-- Статистика -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ tasting_sessions|length }}</h3>
                        <p>Дегустаций</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ products_count }}</h3>
                        <p>Продуктов</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ tasting_sessions|selectattr('is_active')|list|length }}</h3>
                        <p>Активных</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>0</h3>
                        <p>Участников</p>
                    </div>
                </div>
            </div>
            
            <!-- Быстрые действия -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                            <h5>Создать дегустацию</h5>
                            <p class="text-muted">Создайте новую дегустацию с выбранными продуктами</p>
                            {% if is_superadmin or is_manager %}
                            <a href="{{ url_for('create_tasting') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Создать
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <i class="fas fa-box fa-3x text-success mb-3"></i>
                            <h5>Управление продуктами</h5>
                            <p class="text-muted">Добавьте или отредактируйте продукты</p>
                            <a href="{{ url_for('manage_products') }}" class="btn btn-success">
                                <i class="fas fa-edit me-2"></i>Управлять
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Список дегустаций -->
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-list me-2"></i>Последние дегустации</h5>
                </div>
                <div class="card-body">
                    {% if tasting_sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Дата создания</th>
                                    <th>Статус</th>
                                    <th>Код доступа</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in tasting_sessions %}
                                <tr>
                                    <td>
                                        <strong>{{ session.name }}</strong>
                                        {% if session.description %}
                                        <br><small class="text-muted">{{ session.description[:50] }}{% if session.description|length > 50 %}...{% endif %}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ session.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>
                                        {% if session.is_active %}
                                        <span class="badge bg-success">Активна</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Неактивна</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <code>{{ session.access_code }}</code>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('view_tasting', id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if session.qr_code_url %}
                                        <button class="btn btn-sm btn-outline-success" onclick="showQR('{{ session.qr_code_url }}', '{{ session.name }}')">
                                            <i class="fas fa-qrcode"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5>Дегустаций пока нет</h5>
                        <p class="text-muted">Создайте первую дегустацию, чтобы начать работу</p>
                        <a href="{{ url_for('create_tasting') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Создать дегустацию
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для QR-кода -->
<div class="modal fade" id="qrModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">QR-код дегустации</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="qrImage" src="" alt="QR-код" class="img-fluid mb-3">
                <p class="text-muted">Отсканируйте QR-код для участия в дегустации</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showQR(qrUrl, name) {
    document.getElementById('qrImage').src = qrUrl;
    document.querySelector('#qrModal .modal-title').textContent = `QR-код: ${name}`;
    new bootstrap.Modal(document.getElementById('qrModal')).show();
}
</script>
{% endblock %}
