{% extends "base.html" %}

{% block title %}Редактировать дегустацию - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Главная</a>
                <a class="nav-link" href="{{ url_for('create_tasting') }}"><i class="fas fa-plus me-2"></i>Создать дегустацию</a>
                <a class="nav-link" href="{{ url_for('manage_products') }}"><i class="fas fa-box me-2"></i>Продукты</a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Выйти</a>
            </nav>
        </div>

        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Редактировать дегустацию</h2>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('view_tasting', id=tasting_session.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Назад
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-edit me-2"></i>{{ tasting_session.name }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Название *</label>
                                <input type="text" class="form-control" name="name" value="{{ tasting_session.name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Происхождение задачи/задача</label>
                                <input list="taskOriginList" class="form-control" name="task_origin" value="{{ tasting_session.task_origin or '' }}">
                                <datalist id="taskOriginList">
                                    {% for o in task_origins %}<option value="{{ o.name }}"></option>{% endfor %}
                                </datalist>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Описание</label>
                                <textarea class="form-control" name="description" rows="3">{{ tasting_session.description or '' }}</textarea>
                            </div>
                            <!-- Редактирование состава временно отключено по запросу -->
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Сохранить изменения</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

