{% extends "base.html" %}

{% block title %}Вход в админ панель - Дороничи{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-3" style="width: 60px; height: 60px; object-fit: contain;">
                        <h3>Вход в админ панель</h3>
                        <p class="text-muted">Дороничи - Дегустации</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-sign-in-alt me-2"></i>Войти
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <small class="text-muted d-block mb-2">По умолчанию: admin / admin123</small>
                        <a href="{{ url_for('admin_register') }}" class="small">Зарегистрировать нового администратора</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
