{% extends "base.html" %}

{% block title %}Управление продуктами - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель -->
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt me-2"></i>Главная
                </a>
                {% if is_superadmin or is_manager %}
                <a class="nav-link" href="{{ url_for('create_tasting') }}">
                    <i class="fas fa-plus me-2"></i>Создать дегустацию
                </a>
                {% endif %}
                <a class="nav-link active" href="{{ url_for('manage_products') }}">
                    <i class="fas fa-box me-2"></i>Продукты
                </a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}">
                    <i class="fas fa-sign-out-alt me-2"></i>Выйти
                </a>
            </nav>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Продукты</h2>
                {% if current_user.role in ['superadmin','manager'] %}
                <a href="{{ url_for('add_product') }}" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Добавить продукт</a>
                {% endif %}
            </div>
            {% if current_user.role == 'viewer' %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                Режим просмотра: редактирование недоступно для вашей роли.
            </div>
            {% endif %}
            
            <!-- Статистика -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ products|length }}</h3>
                        <p>Всего продуктов</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ products|selectattr('is_active')|list|length }}</h3>
                        <p>Активных</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>{{ products|map(attribute='category')|unique|list|length }}</h3>
                        <p>Категорий</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3>0</h3>
                        <p>В дегустациях</p>
                    </div>
                </div>
            </div>
            
            <!-- Список продуктов -->
            <div class="card">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h5><i class="fas fa-box me-2"></i>Список продуктов</h5>
                        </div>
                        <div class="col-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск продуктов..." id="searchInput">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if products %}
                    <div class="row" id="products-grid">
                        {% for product in products %}
                        <div class="col-md-6 col-lg-4 mb-4 product-item" data-name="{{ product.name|lower }}" data-category="{{ product.category|lower if product.category else '' }}">
                            <div class="card h-100 product-card" data-id="{{ product.id }}" style="cursor: pointer;">
                                <img src="{{ product.image_url or 'https://via.placeholder.com/300x200?text=' + product.name }}" 
                                     class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ product.name }}">
                                <div class="card-body d-flex flex-column">
                                    <h6 class="card-title">{{ product.name }}</h6>
                                    <div class="mb-2 d-flex flex-wrap gap-2">
                                        {% if product.category %}
                                        <span class="badge bg-secondary">{{ product.category }}</span>
                                        {% endif %}
                                        {% if product.weight_kg %}
                                        <span class="badge bg-light text-dark border">Вес: {{ '%.2f'|format(product.weight_kg) }} кг</span>
                                        {% endif %}
                                    </div>
                                    {% if product.description %}
                                    <p class="card-text small flex-grow-1">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                                    {% endif %}
                                    <div class="mt-auto d-flex justify-content-between align-items-center">
                                        <small class="text-muted">{{ product.created_at.strftime('%d.%m.%Y') }}</small>
                                        <span class="text-primary small">Подробнее →</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-box fa-3x text-muted mb-3"></i>
                        <h5>Продуктов пока нет</h5>
                        <p class="text-muted">Добавьте первый продукт, чтобы начать работу</p>
                        <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Добавить продукт
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Детальная модалка продукта -->
<div class="modal fade" id="productDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Детали продукта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="productDetailsBody">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="mt-2">Загрузка...</p>
                </div>
            </div>
        </div>
    </div>
    
</div>
{% endblock %}

{% block extra_js %}
<script>
// Поиск продуктов
document.getElementById('searchInput').addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    const productItems = document.querySelectorAll('.product-item');
    
    productItems.forEach(item => {
        const name = item.dataset.name;
        const category = item.dataset.category;
        
        if (name.includes(searchTerm) || category.includes(searchTerm)) {
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });
});

// Открытие деталей по клику
document.querySelectorAll('.product-card').forEach(card => {
    card.addEventListener('click', function() {
        const id = this.dataset.id;
        openProductDetails(id);
    });
});

function openProductDetails(productId) {
    const modal = new bootstrap.Modal(document.getElementById('productDetailsModal'));
    const body = document.getElementById('productDetailsBody');
    body.innerHTML = '<div class="text-center py-4"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Загрузка...</p></div>';
    modal.show();
    fetch(`/admin/products/${productId}/details`)
        .then(r => r.json())
        .then(data => {
            if (data.error) { body.innerHTML = `<div class="alert alert-danger">${data.error}</div>`; return; }
            const p = data.product || {};
            const avg = data.overall_avg || {};
            const tastings = data.tastings || [];
            const comments = data.comments || [];
            const badge = (label, val) => val ? `<span class="badge bg-secondary me-2">${label}: ${val}</span>` : '';
            const ratingRow = (label, v) => `<div class="d-flex align-items-center justify-content-between border-bottom py-1"><span>${label}</span><span class="rating-stars">${'★'.repeat(Math.round(v||0))}${'☆'.repeat(5 - Math.round(v||0))}</span><span class="ms-2">${v ?? '—'}</span></div>`;

            let html = `
                <div class="row">
                    <div class="col-md-5">
                        <img src="${p.image_url || 'https://via.placeholder.com/500x350?text=' + encodeURIComponent(p.name || 'Продукт')}" class="img-fluid rounded mb-3" style="object-fit: cover;">
                        <div>${badge('Категория', p.category)} ${badge('Вес', p.weight_kg ? (p.weight_kg.toFixed(2) + ' кг') : '')}</div>
                    </div>
                    <div class="col-md-7">
                        <h5 class="mb-2">${p.name || ''}</h5>
                        ${p.description ? `<p class="text-muted">${p.description}</p>` : ''}
                        <h6 class="mt-3">Средние оценки</h6>
                        <div class="small">
                            ${ratingRow('Вкус', avg.taste)}
                            ${ratingRow('Цвет', avg.color)}
                            ${ratingRow('Запах', avg.smell)}
                            ${ratingRow('Консистенция', avg.texture)}
                        </div>
                        <div class="mt-3"><span class="badge bg-light text-dark border">Всего оценок: ${data.total_responses}</span></div>
                    </div>
                </div>
                <hr>
                <h6>Дегустации</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead><tr><th>Дегустация</th><th>Дата</th><th>Оценок</th><th>Вкус</th><th>Цвет</th><th>Запах</th><th>Консист.</th></tr></thead>
                        <tbody>
                            ${tastings.map(t => `<tr><td>${t.name}</td><td>${t.created_at ? new Date(t.created_at).toLocaleString() : ''}</td><td>${t.count}</td><td>${t.avg.taste ?? '—'}</td><td>${t.avg.color ?? '—'}</td><td>${t.avg.smell ?? '—'}</td><td>${t.avg.texture ?? '—'}</td></tr>`).join('')}
                        </tbody>
                    </table>
                </div>
                <h6 class="mt-3">Комментарии</h6>
                ${comments.length ? comments.map(c => `<div class="border-bottom py-2 small"><div class="text-muted">${c.tasting_session} • ${c.created_at ? new Date(c.created_at).toLocaleString() : ''}</div><div>${c.comment}</div></div>`).join('') : '<p class="text-muted small">Пока нет комментариев</p>'}
            `;
            body.innerHTML = html;
        })
        .catch(() => { body.innerHTML = '<div class="alert alert-danger">Ошибка загрузки деталей</div>'; });
}
</script>
{% endblock %}
