{% extends "base.html" %}

{% block title %}Регистрация администратора - Дороничи{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-3" style="width: 60px; height: 60px; object-fit: contain; background: #fff; border-radius: 10px; padding: 6px;">
                        <h3>Регистрация администратора</h3>
                        <p class="text-muted">Создайте учетную запись для входа в админ‑панель</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E‑mail</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" minlength="6" required>
                        </div>
                        <div class="mb-4">
                            <label for="password2" class="form-label">Повторите пароль</label>
                            <input type="password" class="form-control" id="password2" name="password2" minlength="6" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-user-plus me-2"></i>Зарегистрировать
                        </button>
                        <a href="{{ url_for('admin_login') }}" class="btn btn-outline-secondary w-100">У меня уже есть аккаунт</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
