{% extends "base.html" %}

{% block title %}Пользователи - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Главная</a>
                {% if is_superadmin or is_manager %}
                <a class="nav-link" href="{{ url_for('create_tasting') }}"><i class="fas fa-plus me-2"></i>Создать дегустацию</a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('manage_products') }}"><i class="fas fa-box me-2"></i>Продукты</a>
                <a class="nav-link active" href="{{ url_for('users_list') }}"><i class="fas fa-users me-2"></i>Пользователи</a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Выйти</a>
            </nav>
        </div>
        <div class="col-md-9 col-lg-10 admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Пользователи</h2>
                <a href="{{ url_for('user_create') }}" class="btn btn-primary"><i class="fas fa-user-plus me-2"></i>Создать пользователя</a>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Имя пользователя</th>
                                    <th>E‑mail</th>
                                    <th>Роль</th>
                                    <th>Создан</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for u in users %}
                                <tr>
                                    <td>{{ u.id }}</td>
                                    <td>{{ u.username }}</td>
                                    <td>{{ u.email }}</td>
                                    <td><span class="badge {{ 'bg-danger' if u.role=='superadmin' else ('bg-primary' if u.role=='manager' else 'bg-secondary') }}">{{ u.role or '—' }}</span></td>
                                    <td>{{ u.created_at.strftime('%d.%m.%Y %H:%M') if u.created_at else '' }}</td>
                                    <td>
                                        <a href="{{ url_for('user_edit', user_id=u.id) }}" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
{% endblock %}



