{% extends "base.html" %}

{% block title %}{{ 'Создать пользователя' if mode=='create' else 'Редактировать пользователя' }} - Админ панель{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="mb-0">{{ 'Создать пользователя' if mode=='create' else 'Редактировать пользователя' }}</h3>
                        <a href="{{ url_for('users_list') }}" class="btn btn-outline-secondary"><i class="fas fa-arrow-left me-2"></i>Назад</a>
                    </div>
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Имя пользователя</label>
                            <input type="text" class="form-control" name="username" value="{{ user.username if user }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">E‑mail</label>
                            <input type="email" class="form-control" name="email" value="{{ user.email if user }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Роль</label>
                            <select class="form-select" name="role">
                                <option value="viewer" {{ 'selected' if user and user.role=='viewer' }}>Просмотрщик</option>
                                <option value="manager" {{ 'selected' if user and user.role=='manager' }}>Редактор/Организатор</option>
                                <option value="superadmin" {{ 'selected' if user and user.role=='superadmin' }}>Суперадмин</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Пароль {{ '(оставьте пустым, чтобы не менять)' if mode=='edit' }}</label>
                            <input type="password" class="form-control" name="password" {{ '' if mode=='edit' else 'required' }}>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('users_list') }}" class="btn btn-outline-secondary"><i class="fas fa-times me-2"></i>Отмена</a>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>{{ 'Создать' if mode=='create' else 'Сохранить' }}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}



