{% extends "base.html" %}

{% block title %}{{ tasting_session.name }} - Админ панель{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель -->
        <div class="col-md-3 col-lg-2 admin-sidebar">
            <div class="text-center mb-4">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Дороничи" class="mb-2" style="width: 50px; height: 50px; object-fit: contain;">
                <h5>Админ панель</h5>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt me-2"></i>Главная
                </a>
                {% if is_superadmin or is_manager %}
                <a class="nav-link" href="{{ url_for('create_tasting') }}">
                    <i class="fas fa-plus me-2"></i>Создать дегустацию
                </a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('manage_products') }}">
                    <i class="fas fa-box me-2"></i>Продукты
                </a>
                <a class="nav-link" href="{{ url_for('admin_logout') }}">
                    <i class="fas fa-sign-out-alt me-2"></i>Выйти
                </a>
            </nav>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9 col-lg-10 admin-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>{{ tasting_session.name }}</h2>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('export_tasting_excel', id=tasting_session.id) }}" class="btn btn-success">
                        <i class="fas fa-file-excel me-2"></i>Скачать Excel отчет
                    </a>
                    <a href="{{ url_for('export_tasting_word', id=tasting_session.id) }}" class="btn btn-success">
                        <i class="fas fa-file-word me-2"></i>Скачать Word отчет
                    </a>
                    {% if current_user.role in ['superadmin','manager'] %}
                    <a href="{{ url_for('edit_tasting', id=tasting_session.id) }}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Редактировать
                    </a>
                    {% endif %}
                    {% if tasting_session.is_active %}
                        {% if current_user.role in ['superadmin','manager'] %}
                        <form method="POST" action="{{ url_for('close_tasting', id=tasting_session.id) }}" onsubmit="return confirm('Завершить дегустацию?');">
                            <button class="btn btn-danger"><i class="fas fa-stop me-2"></i>Завершить дегустацию</button>
                        </form>
                        {% else %}
                        <span class="badge bg-success align-self-center">Активна</span>
                        {% endif %}
                    {% else %}
                        <span class="badge bg-secondary align-self-center">Завершена</span>
                    {% endif %}
                    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Назад
                    </a>
                </div>
            </div>
            
            <!-- Информация о дегустации -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle me-2"></i>Информация о дегустации</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Название:</strong> {{ tasting_session.name }}</p>
                                    <p><strong>Дата создания:</strong> {{ tasting_session.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                                    <p><strong>Статус:</strong> 
                                        {% if tasting_session.is_active %}
                                        <span class="badge bg-success">Активна</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Неактивна</span>
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Код доступа:</strong> <code>{{ tasting_session.access_code }}</code></p>
                                    {% if tasting_session.task_origin %}
                                    <p><strong>Происхождение задачи:</strong> {{ tasting_session.task_origin }}</p>
                                    {% endif %}
                                    <p><strong>Ссылка:</strong> 
                                        <a href="{{ url_for('tasting_page', access_code=tasting_session.access_code) }}" target="_blank">
                                            {{ url_for('tasting_page', access_code=tasting_session.access_code) }}
                                        </a>
                                    </p>
                                    <p><strong>Продуктов:</strong> {{ products|length }}</p>
                                </div>
                            </div>
                            
                            {% if tasting_session.description %}
                            <div class="mt-3">
                                <strong>Описание:</strong>
                                <p class="text-muted">{{ tasting_session.description }}</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-qrcode me-2"></i>QR-код</h5>
                        </div>
                        <div class="card-body text-center">
                            {% if tasting_session.qr_code_url %}
                            <img src="{{ tasting_session.qr_code_url }}" alt="QR-код" class="img-fluid mb-3" style="max-width: 200px;">
                            <p class="text-muted small">Отсканируйте для участия в дегустации</p>
                            <button class="btn btn-outline-primary btn-sm" onclick="downloadQR()">
                                <i class="fas fa-download me-2"></i>Скачать
                            </button>
                            {% else %}
                            <div class="text-muted">
                                <i class="fas fa-qrcode fa-3x mb-3"></i>
                                <p>QR-код не сгенерирован</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Продукты дегустации -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-box me-2"></i>Продукты дегустации</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for tp in tasting_products %}
                        {% set product = tp.product %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card">
                                <img src="{{ product.image_url or 'https://via.placeholder.com/300x200?text=' + product.name }}" 
                                     class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ product.name }}">
                                <div class="card-body">
                                    <h6 class="card-title">{{ product.name }}</h6>
                                    {% if product.category %}
                                    <span class="badge bg-secondary mb-2">{{ product.category }}</span>
                                    {% endif %}
                                    {% if product.description %}
                                    <p class="card-text small">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                                    {% endif %}
                                    <hr>
                                    <div class="mb-2">
                                        <strong>Фото дегустации:</strong>
                                        {% if tp.photo_url %}
                                            <div class="mt-2">
                                                <img src="{{ tp.photo_url }}" alt="Фото дегустации" class="img-fluid rounded" style="max-height:160px; object-fit: cover;">
                                            </div>
                                        {% else %}
                                            <p class="text-muted small mb-2">Фото пока не загружено</p>
                                        {% endif %}
                                        {% if current_user.role in ['superadmin','manager'] %}
                                            <form action="{{ url_for('upload_tasting_product_photo', id=tasting_session.id, tasting_product_id=tp.id) }}" method="POST" enctype="multipart/form-data">
                                                <div class="input-group input-group-sm">
                                                    <input type="file" class="form-control" name="photo" accept="image/*" required>
                                                    <button class="btn btn-outline-primary" type="submit">
                                                        <i class="fas fa-upload"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Результаты дегустации -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Результаты дегустации</h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshResults()" id="refreshResultsBtn">
                        <i class="fas fa-sync-alt me-2"></i>Обновить
                    </button>
                </div>
                <div class="card-body" id="results-container">
                    {% if responses %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Продукт</th>
                                    <th>Средняя оценка</th>
                                    <th>Количество оценок</th>
                                    <th>Комментарии</th>
                                </tr>
                            </thead>
                            <tbody id="results-tbody">
                                {% for product in products %}
                                {% set product_responses = responses | selectattr('product_id', 'equalto', product.id) | list %}
                                {% set ratings_list = product_responses | map(attribute='rating') | select | list %}
                                {% if ratings_list %}
                                {% set avg_rating = (ratings_list | sum) / (ratings_list | length) %}
                                <tr>
                                    <td>
                                        <strong>{{ product.name }}</strong>
                                        {% if product.category %}
                                        <br><small class="text-muted">{{ product.category }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="rating-stars">
                                            {% for i in range(5) %}
                                                {% if i < avg_rating %}
                                                <i class="fas fa-star"></i>
                                                {% else %}
                                                <i class="far fa-star"></i>
                                                {% endif %}
                                            {% endfor %}
                                            <span class="ms-2">{{ "%.1f"|format(avg_rating) }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">{{ ratings_list | length }}</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="showComments({{ product.id }})">
                                            <i class="fas fa-comments"></i> {{ product_responses | selectattr('comment') | list | length }}
                                        </button>
                                    </td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                        <h5>Результатов пока нет</h5>
                        <p class="text-muted">Участники еще не прошли дегустацию</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Лайв-комментарии -->
            <div class="card mt-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Комментарии (обновляются)</h5>
                    <div class="small text-muted" id="lastUpdate"></div>
                </div>
                <div class="card-body" id="liveComments">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status"></div>
                        <p class="mt-2">Загрузка...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для комментариев -->
<div class="modal fade" id="commentsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Комментарии к продукту</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="comments-content">
                <!-- Комментарии будут загружены здесь -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function downloadQR() {
    const qrImage = document.querySelector('img[alt="QR-код"]');
    if (qrImage) {
        const link = document.createElement('a');
        link.href = qrImage.src;
        link.download = 'qr-code-{{ tasting_session.access_code }}.png';
        link.click();
    }
}

function showComments(productId) {
    const modal = new bootstrap.Modal(document.getElementById('commentsModal'));
    const content = document.getElementById('comments-content');
    content.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-primary" role="status"></div>
            <p class="mt-2">Загрузка комментариев...</p>
        </div>
    `;
    modal.show();

    fetch(`/admin/api/tasting/{{ tasting_session.id }}/responses?product_id=${productId}`)
        .then(r => r.json())
        .then(data => {
            if (!Array.isArray(data)) { content.innerHTML = '<div class="alert alert-secondary">Нет данных</div>'; return; }
            const toStars = (v) => `<span class="rating-stars" style="display:inline-block; line-height:1;">${'★'.repeat(Math.round(v||0))}${'☆'.repeat(5-Math.round(v||0))}</span>`;
            const label = (k) => k==='taste'?'Вкус':(k==='color'?'Цвет':(k==='smell'?'Запах':'Консистенция'));
            const order = ['color','smell','taste','texture'];
            content.innerHTML = data.length ? data.map(x => {
                const ratings = x.ratings || {};
                const rows = order.filter(k=>ratings[k]).map(k=>{
                    const v = ratings[k];
                    return `
                    <div class="row align-items-center border-0 py-1">
                        <div class="col-6">${label(k)}</div>
                        <div class="col-5">${toStars(v)}</div>
                        <div class="col-1 text-end">${v ?? '—'}</div>
                    </div>`;
                }).join('');
                return `
                    <div class="border-bottom py-2">
                        <div class="text-muted small mb-1">${x.product_name || ''} • ${x.updated_at ? new Date(x.updated_at).toLocaleString() : ''}</div>
                        ${rows || '<div class="small text-muted">Без оценок</div>'}
                        ${x.comment ? `<div class="mt-1">${x.comment}</div>` : ''}
                    </div>
                `;
            }).join('') : '<div class="text-muted">Комментариев пока нет</div>';
        })
        .catch(() => { content.innerHTML = '<div class="alert alert-danger">Ошибка загрузки</div>'; });
}

// Live обновление комментариев/оценок
let lastFetchedAt = null;
let refreshInterval = null;

document.addEventListener('DOMContentLoaded', function() {
    fetchLiveComments();
    refreshResults();
    refreshInterval = setInterval(() => {
        fetchLiveComments();
        refreshResults();
    }, 5000);
});

function refreshResults() {
    const btn = document.getElementById('refreshResultsBtn');
    if (btn) {
        btn.innerHTML = '<i class="fas fa-sync-alt fa-spin me-2"></i>Обновление...';
        btn.disabled = true;
    }
    
    fetch(`/admin/api/tasting/{{ tasting_session.id }}/results`)
        .then(r => r.json())
        .then(data => {
            const tbody = document.getElementById('results-tbody');
            const container = document.getElementById('results-container');
            
            if (!Array.isArray(data) || data.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                        <h5>Результатов пока нет</h5>
                        <p class="text-muted">Участники еще не прошли дегустацию</p>
                    </div>
                `;
                if (btn) {
                    btn.innerHTML = '<i class="fas fa-sync-alt me-2"></i>Обновить';
                    btn.disabled = false;
                }
                return;
            }
            
            const products = {{ products_json | tojson }};
            const html = data.map(item => {
                const product = products.find(p => p.id === item.product_id);
                if (!product) return '';
                
                const stars = Math.round(item.avg_rating || 0);
                const starsHtml = '★'.repeat(stars) + '☆'.repeat(5 - stars);
                
                return `
                    <tr>
                        <td>
                            <strong>${product.name || ''}</strong>
                            ${product.category ? `<br><small class="text-muted">${product.category}</small>` : ''}
                        </td>
                        <td>
                            <div class="rating-stars">
                                ${Array.from({length: 5}, (_, i) => 
                                    i < Math.round(item.avg_rating || 0) 
                                        ? '<i class="fas fa-star"></i>' 
                                        : '<i class="far fa-star"></i>'
                                ).join('')}
                                <span class="ms-2">${(item.avg_rating || 0).toFixed(1)}</span>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-primary">${item.response_count || 0}</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" onclick="showComments(${product.id})">
                                <i class="fas fa-comments"></i> ${item.comment_count || 0}
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            if (tbody) {
                tbody.innerHTML = html;
            } else {
                container.innerHTML = `
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Продукт</th>
                                    <th>Средняя оценка</th>
                                    <th>Количество оценок</th>
                                    <th>Комментарии</th>
                                </tr>
                            </thead>
                            <tbody id="results-tbody">${html}</tbody>
                        </table>
                    </div>
                `;
            }
            
            if (btn) {
                btn.innerHTML = '<i class="fas fa-sync-alt me-2"></i>Обновить';
                btn.disabled = false;
            }
        })
        .catch(err => {
            console.error('Ошибка обновления результатов:', err);
            if (btn) {
                btn.innerHTML = '<i class="fas fa-sync-alt me-2"></i>Обновить';
                btn.disabled = false;
            }
        });
}

function fetchLiveComments() {
    const url = lastFetchedAt ? `/admin/api/tasting/{{ tasting_session.id }}/responses?since=${encodeURIComponent(lastFetchedAt)}` : `/admin/api/tasting/{{ tasting_session.id }}/responses`;
    fetch(url)
        .then(r => r.json())
        .then(data => {
            const container = document.getElementById('liveComments');
            if (!Array.isArray(data)) { container.innerHTML = '<div class="alert alert-secondary">Нет данных</div>'; return; }
            const now = new Date();
            lastFetchedAt = now.toISOString();
            document.getElementById('lastUpdate').textContent = 'Обновлено: ' + now.toLocaleTimeString();
            if (data.length === 0 && container.dataset.loaded) return; // ничего нового
            container.dataset.loaded = '1';
            container.innerHTML = data.filter(x => x.comment).map(x => `
                <div class="border-bottom py-2 small">
                    <div class="text-muted">${x.product_name || ('ID ' + x.product_id)} • ${x.updated_at ? new Date(x.updated_at).toLocaleString() : ''}</div>
                    <div>${x.comment}</div>
                </div>
            `).join('') || '<div class="text-muted small">Пока нет комментариев</div>';
        })
        .catch(() => {
            document.getElementById('liveComments').innerHTML = '<div class="alert alert-danger">Ошибка загрузки комментариев</div>';
        });
}
</script>
{% endblock %}
